# gupp-keycloak-user-provider-spi

./: README.md  pom.xml
src/main/java/com/bismarck/keycloak/realm/provider/: RestResource.java  RestResourceProvider.java  RestResourceProviderFactory.java
src/main/java/com/bismarck/keycloak/realm/provider/auth/: AuthException.java  AuthManager.java
src/main/java/com/bismarck/keycloak/realm/provider/roles/: AccessDeniedException.java  RoleChecker.java
src/main/java/com/bismarck/keycloak/realm/provider/task/: BasicRestTask.java  RestTask.java  SyncTenant.java  TaskRunner.java
src/main/java/com/bismarck/keycloak/realm/provider/user/: RestUserProvider.java
src/main/java/com/bismarck/keycloak/user/provider/: GuppUserAdapter.java  GuppUserStorageProvider.java  GuppUserStorageProviderFactory.java
src/main/java/com/bismarck/keycloak/user/provider/config/: ConfigConstants.java  ConfigProperty.java  ConfigPropertyRetriever.java
src/main/java/com/bismarck/keycloak/user/provider/model/: GuppUser.java
